name                = Syntax-Feature-Sugar-Callbacks
author              = Robert 'phaylon' Sedlacek <rs@474.at>
license             = Perl_5
copyright_holder    = Robert 'phaylon' Sedlacek

; authordep Pod::Weaver::Section::BugsRT
; Moose
; MooseX::Role::Parameterized

[Authority]
authority           = cpan:PHAYLON
do_metadata         = 1

[AutoPrereqs]
skip                = ^syntax$

[Prereqs]
syntax              = 0.003
strictures          = 1

[MetaNoIndex]
directory           = t/

[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
[Git::NextVersion]
version_regexp      = ^v?(.+)$

[MakeMaker]
[ConfirmRelease]
[PruneCruft]
[GatherDir]

[Manifest]
[ManifestSkip]
[License]
[Readme]
[MetaYAML]
[MetaJSON]
[PodWeaver]
[MetaProvides::Package]
[MetaResourcesFromGit]

[PodVersion]
[PkgVersion]
[NextRelease]

[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]

[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type        = pod
filename    = README.pod
location    = root

[Repository]
[TestRelease]
[UploadToCPAN]
